Import metrics failed!
finetune_subnet
[2021-10-02 12:32:55,623][  cls_solver.py][line:  56][    INFO] config: {'bignas': {'data': {'image_size_list': [32],
                     'interpolation_type': 'bicubic',
                     'share_interpolation': False,
                     'stride': 8,
                     'test_image_size_list': [32]},
            'distiller': {'kwargs': {'T': 1},
                          's_name': ['classifier'],
                          't_name': ['classifier'],
                          'type': 'inplace_kd',
                          'weight': 1.0},
            'latency': {'hardware1': {'backend_name': 'hisvp-nnie11',
                                      'batch_size': 8,
                                      'data_type': 'int8',
                                      'hardware_name': '3559A',
                                      'test_latency': True},
                        'hardware2': {'backend_name': 'cuda11.0-trt7.1',
                                      'batch_size': 64,
                                      'data_type': 'int8',
                                      'hardware_name': 'T4',
                                      'test_latency': True},
                        'hardware3': {'backend_name': 'ppl2',
                                      'batch_size': 1,
                                      'data_type': 'fp32',
                                      'hardware_name': 'cpu',
                                      'test_latency': True}},
            'subnet': {'image_size': 32,
                       'save_subnet_weight': True,
                       'subnet_settings': {'depth': [1, 2, 2, 2, 2],
                                           'kernel_size': [3, 3, 3, 3, 3],
                                           'out_channel': [64,
                                                           64,
                                                           128,
                                                           256,
                                                           512]},
                       'test_subnet_latency': False},
            'train': {'sample_strategy': ['max', 'random', 'random', 'min'],
                      'sample_subnet_num': 4,
                      'valid_before_train': False}},
 'data': {'autoaugment': True,
          'batch_size': 512,
          'cutout': True,
          'input_size': 32,
          'num_workers': 4,
          'task': 'cifar10',
          'test': {'root': '/data/public/cifar'},
          'train': {'root': '/data/public/cifar'}},
 'dist': {'sync': False},
 'ema': {'enable': False, 'kwargs': {'decay': 0.999}},
 'label_smooth': 0.1,
 'lms': {'enable': False, 'kwargs': {'limit': 12}},
 'lr_scheduler': {'kwargs': {'base_lr': 0.2,
                             'max_epoch': 200,
                             'min_lr': 0.0,
                             'warmup_epoch': 0,
                             'warmup_lr': 0.2},
                  'type': 'CosineEpoch'},
 'model': {'kwargs': {'depth': {'sample_strategy': 'stage_wise_depth',
                                'space': {'max': [1, 2, 2, 3, 3],
                                          'min': [1, 1, 1, 1, 1],
                                          'stride': 1}},
                      'expand_ratio': [0, 1, 1, 1, 1],
                      'kernel_size': {'sample_strategy': 'stage_wise',
                                      'space': {'max': [7, 3, 3, 3, 3],
                                                'min': [3, 3, 3, 3, 3],
                                                'stride': 2}},
                      'num_classes': 10,
                      'out_channel': {'sample_strategy': 'stage_wise',
                                      'space': {'max': [64, 96, 160, 320, 640],
                                                'min': [32, 32, 64, 128, 256],
                                                'stride': [8, 8, 16, 16, 32]}},
                      'stride_stages': [1, 1, 2, 2, 2],
                      'use_maxpool': False,
                      'zero_last_gamma': True},
           'type': 'spring_big_resnet_basic'},
 'optimizer': {'dist': {'sync': False},
               'fp16_normal_bn': False,
               'kwargs': {'momentum': 0.9,
                          'nesterov': True,
                          'weight_decay': 0.0005},
               'type': 'SGD'},
 'saver': {'print_freq': 10,
           'save_many': False,
           'val_epoch_freq': 50,
           'val_freq': 5000},
 'seed_base': 304}
[2021-10-02 12:32:55,625][  cls_solver.py][line:  58][    INFO] hostnames: g0018
[2021-10-02 12:33:03,776][        misc.py][line: 146][    INFO] total param: 26.787M, conv: 26.764M, fc: 0.006M, others: 0.016M
[2021-10-02 12:33:03,807][        misc.py][line: 234][    INFO] total FLOPS: 1198.98M
[2021-10-02 12:33:03,807][        misc.py][line: 369][    INFO] ======= loading model state... =======
[2021-10-02 12:33:03,809][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.bias
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.weight
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.bias
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.num_batches_tracked
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.bias
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.running_var
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.running_var
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.running_var
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.weight
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.running_var
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.conv.weight
[2021-10-02 12:33:03,810][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.running_var
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcut.weight
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.running_var
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.weight
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.bias
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.running_var
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.running_var
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.running_var
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.bias
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.conv.weight
[2021-10-02 12:33:03,811][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.weight
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.conv.weight
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.conv.weight
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.bias
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcut.weight
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.num_batches_tracked
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.num_batches_tracked
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcut.weight
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.bias
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.bias
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,812][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.running_mean
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.conv.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.running_mean
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.running_var
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.bias
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: classifier.linear.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.conv.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.conv.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.conv.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.running_var
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.bias
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.bias
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.weight
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.running_var
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.bias
[2021-10-02 12:33:03,813][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.conv.weight
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.bias
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.weight
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.conv.weight
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.running_mean
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.conv.weight
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.running_var
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.bias
[2021-10-02 12:33:03,814][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.conv.weight
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.weight
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.num_batches_tracked
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.weight
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.weight
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: first_conv.conv.weight
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcut.weight
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.bias
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.running_mean
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,815][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.bias
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.bias
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.conv.weight
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.bias
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.running_var
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.weight
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.weight
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.weight
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.weight
[2021-10-02 12:33:03,816][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.num_batches_tracked
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.bias
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.conv.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.bias
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.conv.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.conv.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.conv.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.bias
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.weight
[2021-10-02 12:33:03,817][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.conv.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.running_mean
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.running_var
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.running_var
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.conv.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.running_var
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.conv.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.bias
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.weight
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.running_mean
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.bias
[2021-10-02 12:33:03,818][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.bias
[2021-10-02 12:33:03,819][        misc.py][line: 377][ WARNING] missing key: classifier.linear.bias
[2021-10-02 12:33:03,819][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.running_var
[2021-10-02 12:33:03,819][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.running_mean
[2021-10-02 12:33:03,819][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.running_var
[2021-10-02 12:33:03,819][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.bias
[2021-10-02 12:33:03,820][        misc.py][line: 326][    INFO] bn_w
[2021-10-02 12:33:03,820][        misc.py][line: 329][    INFO]    params: 25
[2021-10-02 12:33:03,820][        misc.py][line: 326][    INFO] bn_b
[2021-10-02 12:33:03,820][        misc.py][line: 329][    INFO]    params: 25
[2021-10-02 12:33:03,820][        misc.py][line: 326][    INFO] conv_b
[2021-10-02 12:33:03,820][        misc.py][line: 329][    INFO]    params: 0
[2021-10-02 12:33:03,820][        misc.py][line: 326][    INFO] linear_b
[2021-10-02 12:33:03,820][        misc.py][line: 329][    INFO]    params: 1
[2021-10-02 12:33:06,815][bignas_cifar10_base_solver.py][line: 100][    INFO] model network structure: Big_ResNet_Basic(
  (first_conv): DynamicConvBlock(
    (conv): DynamicConv2d(3, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
    (bn): DynamicBatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): ReLU(inplace=True)
  )
  (blocks): ModuleList(
    (0): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(64, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (shortcutbn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (1): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (2): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(96, 160, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(96, 160, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (shortcutbn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (3): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (4): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (shortcutbn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (5): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (6): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (7): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (shortcutbn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (8): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (9): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
  )
  (avg_pool): AdaptiveAvgPool2d(output_size=1)
  (classifier): DynamicLinearBlock(
    (linear): DynamicLinear(in_features=640, out_features=10, bias=True)
  )
)
{'name': 'spring.nas.bignas'}
{'name': 'spring.distiller.mimicker'}
{'name': 'spring.distiller.mimicjob', 'mimic_name': 'job1', 'mimic_type': 'kd'}
/data/home/scv3915/run/SuperAdvNet/prototype/prototype/solver/bignas_cifar10_base_solver.py:706: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  solver.logger.warn('Evaluating without resuming any solver checkpoints.')
[2021-10-02 12:33:06,819][bignas_cifar10_base_solver.py][line: 706][ WARNING] Evaluating without resuming any solver checkpoints.
[2021-10-02 12:33:08,627][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.060 (0.181)
[2021-10-02 12:33:09,139][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.029 (0.116)
[2021-10-02 12:33:09,209][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 10.640	Prec@5 49.320	            Loss 2.303	total_num=10000.0
[2021-10-02 12:33:09,210][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 10.64	top5 49.32
[2021-10-02 12:33:09,216][cls_controller.py][line: 113][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3], 'out_channel': [64, 64, 128, 256, 512], 'depth': [1, 2, 2, 2, 2]}	image_size (1, 3, 32, 32)	flops 555.423	params 11.164
[2021-10-02 12:33:09,218][bignas_cifar10_base_solver.py][line: 574][    INFO] Before finetune subnet {"flops": 555.423, "params": 11.164, "image_size": 32, "subnet_settings": {"kernel_size": [3, 3, 3, 3, 3], "out_channel": [64, 64, 128, 256, 512], "depth": [1, 2, 2, 2, 2]}, "top1": 10.64, "top5": 49.32}
[2021-10-02 12:33:09,218][bignas_cifar10_base_solver.py][line: 532][    INFO] build subnet finetune training dataset with image size 32 max_iter 19600
Files already downloaded and verified
[2021-10-02 12:33:10,466][  cls_solver.py][line: 164][    INFO] using label_smooth: 0.1
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:56:27, 71.29s/it]  1%|          | 2/200 [02:21<3:52:33, 70.47s/it]  2%|▏         | 3/200 [03:32<3:52:23, 70.78s/it]  2%|▏         | 4/200 [04:44<3:52:37, 71.21s/it]  2%|▎         | 5/200 [05:56<3:52:20, 71.49s/it]  3%|▎         | 6/200 [07:08<3:52:02, 71.77s/it]  4%|▎         | 7/200 [08:21<3:51:50, 72.08s/it]  4%|▍         | 8/200 [09:33<3:51:04, 72.21s/it]  4%|▍         | 9/200 [10:46<3:50:30, 72.41s/it]  5%|▌         | 10/200 [11:59<3:49:52, 72.59s/it]  6%|▌         | 11/200 [13:12<3:48:50, 72.65s/it]  6%|▌         | 12/200 [14:25<3:47:54, 72.74s/it]  6%|▋         | 13/200 [15:38<3:47:01, 72.84s/it]  7%|▋         | 14/200 [16:51<3:46:07, 72.94s/it]  8%|▊         | 15/200 [18:04<3:44:51, 72.92s/it]  8%|▊         | 16/200 [19:17<3:43:33, 72.90s/it]  8%|▊         | 17/200 [20:30<3:42:27, 72.94s/it]  9%|▉         | 18/200 [21:43<3:41:08, 72.90s/it] 10%|▉         | 19/200 [22:56<3:39:57, 72.91s/it] 10%|█         | 20/200 [24:08<3:38:35, 72.87s/it] 10%|█         | 21/200 [25:21<3:37:13, 72.82s/it] 11%|█         | 22/200 [26:34<3:35:54, 72.78s/it] 12%|█▏        | 23/200 [27:46<3:34:39, 72.76s/it] 12%|█▏        | 24/200 [28:59<3:33:25, 72.76s/it] 12%|█▎        | 25/200 [30:12<3:32:22, 72.82s/it] 13%|█▎        | 26/200 [31:25<3:31:07, 72.80s/it] 14%|█▎        | 27/200 [32:38<3:29:50, 72.78s/it] 14%|█▍        | 28/200 [33:50<3:28:38, 72.78s/it] 14%|█▍        | 29/200 [35:03<3:27:22, 72.76s/it] 15%|█▌        | 30/200 [36:16<3:26:15, 72.80s/it] 16%|█▌        | 31/200 [37:29<3:25:08, 72.83s/it] 16%|█▌        | 32/200 [38:42<3:23:55, 72.83s/it] 16%|█▋        | 33/200 [39:55<3:22:41, 72.82s/it] 17%|█▋        | 34/200 [41:07<3:21:30, 72.83s/it] 18%|█▊        | 35/200 [42:20<3:20:10, 72.79s/it] 18%|█▊        | 36/200 [43:33<3:18:53, 72.77s/it] 18%|█▊        | 37/200 [44:45<3:17:33, 72.72s/it] 19%|█▉        | 38/200 [45:58<3:16:19, 72.71s/it] 20%|█▉        | 39/200 [47:11<3:15:06, 72.71s/it] 20%|██        | 40/200 [48:24<3:14:02, 72.76s/it] 20%|██        | 41/200 [49:36<3:12:43, 72.73s/it] 21%|██        | 42/200 [50:49<3:11:30, 72.73s/it] 22%|██▏       | 43/200 [52:02<3:10:32, 72.82s/it] 22%|██▏       | 44/200 [53:15<3:09:10, 72.76s/it] 22%|██▎       | 45/200 [54:27<3:07:28, 72.57s/it] 23%|██▎       | 46/200 [55:39<3:06:04, 72.50s/it] 24%|██▎       | 47/200 [56:51<3:04:35, 72.39s/it] 24%|██▍       | 48/200 [58:04<3:03:14, 72.33s/it] 24%|██▍       | 49/200 [59:16<3:02:25, 72.49s/it][2021-10-02 13:33:41,258][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.057 (0.113)
[2021-10-02 13:33:41,776][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.030 (0.082)
[2021-10-02 13:33:41,879][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 87.420	Prec@5 99.470	            Loss 0.435	total_num=10000.0
[2021-10-02 13:33:41,881][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 87.42	top5 99.47
 25%|██▌       | 50/200 [1:00:31<3:03:02, 73.22s/it] 26%|██▌       | 51/200 [1:01:44<3:01:31, 73.10s/it] 26%|██▌       | 52/200 [1:02:57<2:59:58, 72.96s/it] 26%|██▋       | 53/200 [1:04:10<2:58:41, 72.93s/it] 27%|██▋       | 54/200 [1:05:23<2:57:29, 72.94s/it] 28%|██▊       | 55/200 [1:06:35<2:56:13, 72.92s/it] 28%|██▊       | 56/200 [1:07:48<2:54:53, 72.87s/it] 28%|██▊       | 57/200 [1:09:01<2:53:30, 72.80s/it] 29%|██▉       | 58/200 [1:10:14<2:52:23, 72.84s/it] 30%|██▉       | 59/200 [1:11:27<2:51:11, 72.85s/it] 30%|███       | 60/200 [1:12:39<2:49:54, 72.82s/it] 30%|███       | 61/200 [1:13:52<2:48:47, 72.86s/it] 31%|███       | 62/200 [1:15:05<2:47:25, 72.79s/it] 32%|███▏      | 63/200 [1:16:18<2:46:08, 72.76s/it] 32%|███▏      | 64/200 [1:17:31<2:45:09, 72.86s/it] 32%|███▎      | 65/200 [1:18:43<2:43:45, 72.78s/it] 33%|███▎      | 66/200 [1:19:56<2:42:25, 72.73s/it] 34%|███▎      | 67/200 [1:21:09<2:41:18, 72.77s/it] 34%|███▍      | 68/200 [1:22:22<2:40:08, 72.79s/it] 34%|███▍      | 69/200 [1:23:35<2:38:59, 72.82s/it] 35%|███▌      | 70/200 [1:24:47<2:37:50, 72.85s/it] 36%|███▌      | 71/200 [1:26:00<2:36:40, 72.87s/it] 36%|███▌      | 72/200 [1:27:13<2:35:12, 72.76s/it] 36%|███▋      | 73/200 [1:28:26<2:33:57, 72.73s/it] 37%|███▋      | 74/200 [1:29:38<2:32:45, 72.75s/it] 38%|███▊      | 75/200 [1:30:51<2:31:25, 72.68s/it] 38%|███▊      | 76/200 [1:32:03<2:30:06, 72.63s/it] 38%|███▊      | 77/200 [1:33:16<2:29:00, 72.69s/it] 39%|███▉      | 78/200 [1:34:29<2:27:44, 72.66s/it] 40%|███▉      | 79/200 [1:35:41<2:26:27, 72.63s/it] 40%|████      | 80/200 [1:36:54<2:25:15, 72.63s/it] 40%|████      | 81/200 [1:38:07<2:24:08, 72.67s/it] 41%|████      | 82/200 [1:39:19<2:22:51, 72.64s/it] 42%|████▏     | 83/200 [1:40:32<2:21:41, 72.66s/it] 42%|████▏     | 84/200 [1:41:45<2:20:30, 72.68s/it] 42%|████▎     | 85/200 [1:42:58<2:19:24, 72.73s/it] 43%|████▎     | 86/200 [1:44:10<2:18:11, 72.73s/it] 44%|████▎     | 87/200 [1:45:23<2:17:05, 72.79s/it] 44%|████▍     | 88/200 [1:46:36<2:15:53, 72.80s/it] 44%|████▍     | 89/200 [1:47:49<2:14:35, 72.75s/it] 45%|████▌     | 90/200 [1:49:01<2:13:17, 72.71s/it] 46%|████▌     | 91/200 [1:50:14<2:12:02, 72.68s/it] 46%|████▌     | 92/200 [1:51:27<2:10:44, 72.64s/it] 46%|████▋     | 93/200 [1:52:39<2:09:31, 72.63s/it] 47%|████▋     | 94/200 [1:53:52<2:08:32, 72.76s/it] 48%|████▊     | 95/200 [1:55:05<2:07:22, 72.79s/it] 48%|████▊     | 96/200 [1:56:18<2:06:03, 72.72s/it] 48%|████▊     | 97/200 [1:57:30<2:04:47, 72.70s/it] 49%|████▉     | 98/200 [1:58:43<2:03:41, 72.76s/it] 50%|████▉     | 99/200 [1:59:56<2:02:27, 72.75s/it][2021-10-02 14:34:20,767][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.057 (0.126)
[2021-10-02 14:34:21,287][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.030 (0.089)
[2021-10-02 14:34:21,389][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 90.440	Prec@5 99.580	            Loss 0.363	total_num=10000.0
[2021-10-02 14:34:21,390][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 90.44	top5 99.58
 50%|█████     | 100/200 [2:01:11<2:02:23, 73.43s/it] 50%|█████     | 101/200 [2:02:23<2:00:43, 73.17s/it] 51%|█████     | 102/200 [2:03:36<1:59:19, 73.05s/it] 52%|█████▏    | 103/200 [2:04:49<1:58:03, 73.02s/it] 52%|█████▏    | 104/200 [2:06:02<1:56:42, 72.94s/it] 52%|█████▎    | 105/200 [2:07:15<1:55:27, 72.92s/it] 53%|█████▎    | 106/200 [2:08:28<1:54:13, 72.91s/it] 54%|█████▎    | 107/200 [2:09:41<1:52:57, 72.88s/it] 54%|█████▍    | 108/200 [2:10:53<1:51:39, 72.83s/it] 55%|█████▍    | 109/200 [2:12:06<1:50:31, 72.88s/it] 55%|█████▌    | 110/200 [2:13:19<1:49:19, 72.88s/it] 56%|█████▌    | 111/200 [2:14:32<1:48:02, 72.84s/it] 56%|█████▌    | 112/200 [2:15:44<1:46:43, 72.76s/it] 56%|█████▋    | 113/200 [2:16:57<1:45:26, 72.72s/it] 57%|█████▋    | 114/200 [2:18:10<1:44:11, 72.69s/it] 57%|█████▊    | 115/200 [2:19:23<1:43:04, 72.76s/it] 58%|█████▊    | 116/200 [2:20:35<1:41:52, 72.77s/it] 58%|█████▊    | 117/200 [2:21:48<1:40:45, 72.83s/it] 59%|█████▉    | 118/200 [2:23:01<1:39:32, 72.84s/it] 60%|█████▉    | 119/200 [2:24:14<1:38:22, 72.87s/it] 60%|██████    | 120/200 [2:25:27<1:37:02, 72.78s/it] 60%|██████    | 121/200 [2:26:39<1:35:45, 72.73s/it] 61%|██████    | 122/200 [2:27:52<1:34:30, 72.69s/it] 62%|██████▏   | 123/200 [2:29:05<1:33:24, 72.79s/it] 62%|██████▏   | 124/200 [2:30:18<1:32:07, 72.73s/it] 62%|██████▎   | 125/200 [2:31:30<1:30:54, 72.73s/it] 63%|██████▎   | 126/200 [2:32:43<1:29:43, 72.75s/it] 64%|██████▎   | 127/200 [2:33:56<1:28:30, 72.75s/it] 64%|██████▍   | 128/200 [2:35:09<1:27:20, 72.79s/it] 64%|██████▍   | 129/200 [2:36:21<1:26:04, 72.74s/it] 65%|██████▌   | 130/200 [2:37:34<1:24:51, 72.73s/it] 66%|██████▌   | 131/200 [2:38:47<1:23:41, 72.77s/it] 66%|██████▌   | 132/200 [2:40:00<1:22:29, 72.79s/it] 66%|██████▋   | 133/200 [2:41:12<1:21:14, 72.76s/it] 67%|██████▋   | 134/200 [2:42:25<1:19:59, 72.72s/it] 68%|██████▊   | 135/200 [2:43:38<1:18:47, 72.73s/it] 68%|██████▊   | 136/200 [2:44:51<1:17:39, 72.81s/it] 68%|██████▊   | 137/200 [2:46:04<1:16:26, 72.81s/it] 69%|██████▉   | 138/200 [2:47:16<1:15:12, 72.79s/it] 70%|██████▉   | 139/200 [2:48:29<1:13:58, 72.76s/it] 70%|███████   | 140/200 [2:49:42<1:12:45, 72.75s/it] 70%|███████   | 141/200 [2:50:55<1:11:34, 72.79s/it] 71%|███████   | 142/200 [2:52:08<1:10:24, 72.83s/it] 72%|███████▏  | 143/200 [2:53:20<1:09:09, 72.81s/it] 72%|███████▏  | 144/200 [2:54:33<1:07:55, 72.78s/it] 72%|███████▎  | 145/200 [2:55:46<1:06:44, 72.80s/it] 73%|███████▎  | 146/200 [2:56:59<1:05:31, 72.80s/it] 74%|███████▎  | 147/200 [2:58:12<1:04:18, 72.80s/it] 74%|███████▍  | 148/200 [2:59:25<1:03:08, 72.86s/it] 74%|███████▍  | 149/200 [3:00:37<1:01:56, 72.87s/it][2021-10-02 15:35:02,360][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.064 (0.106)
[2021-10-02 15:35:02,881][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.030 (0.079)
[2021-10-02 15:35:02,951][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 94.290	Prec@5 99.820	            Loss 0.247	total_num=10000.0
[2021-10-02 15:35:02,952][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 94.29	top5 99.82
 75%|███████▌  | 150/200 [3:01:52<1:01:15, 73.52s/it] 76%|███████▌  | 151/200 [3:03:06<59:57, 73.41s/it]   76%|███████▌  | 152/200 [3:04:18<58:33, 73.20s/it] 76%|███████▋  | 153/200 [3:05:31<57:13, 73.05s/it] 77%|███████▋  | 154/200 [3:06:44<55:56, 72.96s/it] 78%|███████▊  | 155/200 [3:07:57<54:41, 72.93s/it] 78%|███████▊  | 156/200 [3:09:10<53:28, 72.92s/it] 78%|███████▊  | 157/200 [3:10:22<52:13, 72.86s/it] 79%|███████▉  | 158/200 [3:11:35<50:58, 72.82s/it] 80%|███████▉  | 159/200 [3:12:48<49:44, 72.78s/it] 80%|████████  | 160/200 [3:14:00<48:30, 72.75s/it] 80%|████████  | 161/200 [3:15:13<47:17, 72.77s/it] 81%|████████  | 162/200 [3:16:26<46:05, 72.79s/it] 82%|████████▏ | 163/200 [3:17:39<44:54, 72.84s/it] 82%|████████▏ | 164/200 [3:18:52<43:42, 72.85s/it] 82%|████████▎ | 165/200 [3:20:05<42:28, 72.82s/it] 83%|████████▎ | 166/200 [3:21:17<41:15, 72.82s/it] 84%|████████▎ | 167/200 [3:22:30<40:05, 72.88s/it] 84%|████████▍ | 168/200 [3:23:43<38:51, 72.86s/it] 84%|████████▍ | 169/200 [3:24:56<37:38, 72.85s/it] 85%|████████▌ | 170/200 [3:26:09<36:27, 72.91s/it] 86%|████████▌ | 171/200 [3:27:22<35:13, 72.87s/it] 86%|████████▌ | 172/200 [3:28:35<33:59, 72.84s/it] 86%|████████▋ | 173/200 [3:29:47<32:45, 72.79s/it] 87%|████████▋ | 174/200 [3:31:00<31:33, 72.81s/it] 88%|████████▊ | 175/200 [3:32:13<30:19, 72.79s/it] 88%|████████▊ | 176/200 [3:33:26<29:07, 72.80s/it] 88%|████████▊ | 177/200 [3:34:39<27:54, 72.80s/it] 89%|████████▉ | 178/200 [3:35:52<26:43, 72.91s/it] 90%|████████▉ | 179/200 [3:37:04<25:29, 72.85s/it] 90%|█████████ | 180/200 [3:38:17<24:15, 72.80s/it] 90%|█████████ | 181/200 [3:39:30<23:04, 72.88s/it] 91%|█████████ | 182/200 [3:40:43<21:50, 72.83s/it] 92%|█████████▏| 183/200 [3:41:56<20:40, 72.95s/it] 92%|█████████▏| 184/200 [3:43:09<19:26, 72.89s/it] 92%|█████████▎| 185/200 [3:44:22<18:14, 72.94s/it] 93%|█████████▎| 186/200 [3:45:35<17:01, 72.95s/it] 94%|█████████▎| 187/200 [3:46:48<15:48, 72.96s/it] 94%|█████████▍| 188/200 [3:48:01<14:35, 72.92s/it] 94%|█████████▍| 189/200 [3:49:14<13:22, 72.91s/it] 95%|█████████▌| 190/200 [3:50:26<12:08, 72.87s/it] 96%|█████████▌| 191/200 [3:51:39<10:55, 72.84s/it] 96%|█████████▌| 192/200 [3:52:52<09:42, 72.80s/it] 96%|█████████▋| 193/200 [3:54:05<08:29, 72.83s/it] 97%|█████████▋| 194/200 [3:55:18<07:17, 72.90s/it] 98%|█████████▊| 195/200 [3:56:30<06:04, 72.83s/it] 98%|█████████▊| 196/200 [3:57:43<04:51, 72.80s/it] 98%|█████████▊| 197/200 [3:58:56<03:38, 72.85s/it] 99%|█████████▉| 198/200 [4:00:09<02:25, 72.90s/it]100%|█████████▉| 199/200 [4:01:22<01:12, 72.91s/it][2021-10-02 16:35:46,950][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.058 (0.115)
[2021-10-02 16:35:47,470][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.030 (0.084)
[2021-10-02 16:35:47,563][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 96.290	Prec@5 99.850	            Loss 0.195	total_num=10000.0
[2021-10-02 16:35:47,564][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 96.29	top5 99.85
100%|██████████| 200/200 [4:02:37<00:00, 73.52s/it]100%|██████████| 200/200 [4:02:37<00:00, 72.79s/it]
[2021-10-02 16:35:49,075][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.058 (0.103)
[2021-10-02 16:35:49,602][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.030 (0.078)
[2021-10-02 16:35:49,698][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 96.290	Prec@5 99.850	            Loss 0.195	total_num=10000.0
[2021-10-02 16:35:49,699][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 96.29	top5 99.85
[2021-10-02 16:35:49,702][bignas_cifar10_base_solver.py][line: 585][    INFO] After finetune subnet {"flops": 555.423, "params": 11.164, "image_size": 32, "subnet_settings": {"kernel_size": [3, 3, 3, 3, 3], "out_channel": [64, 64, 128, 256, 512], "depth": [1, 2, 2, 2, 2]}, "top1": 96.29, "top5": 99.85}
