Import metrics failed!
[2021-10-02 12:44:25,724][  cls_solver.py][line:  56][    INFO] config: {'bignas': {'data': {'image_size_list': [32],
                     'interpolation_type': 'bicubic',
                     'share_interpolation': False,
                     'stride': 8,
                     'test_image_size_list': [32]},
            'distiller': {'kwargs': {'T': 1},
                          's_name': ['classifier'],
                          't_name': ['classifier'],
                          'type': 'inplace_kd',
                          'weight': 1.0},
            'latency': {'hardware1': {'backend_name': 'hisvp-nnie11',
                                      'batch_size': 8,
                                      'data_type': 'int8',
                                      'hardware_name': '3559A',
                                      'test_latency': True},
                        'hardware2': {'backend_name': 'cuda11.0-trt7.1',
                                      'batch_size': 64,
                                      'data_type': 'int8',
                                      'hardware_name': 'T4',
                                      'test_latency': True},
                        'hardware3': {'backend_name': 'ppl2',
                                      'batch_size': 1,
                                      'data_type': 'fp32',
                                      'hardware_name': 'cpu',
                                      'test_latency': True}},
            'subnet': {'image_size': 32,
                       'save_subnet_weight': True,
                       'subnet_settings': {'depth': [1, 2, 2, 2, 2],
                                           'kernel_size': [3, 3, 3, 3, 3],
                                           'out_channel': [64,
                                                           64,
                                                           128,
                                                           256,
                                                           512]},
                       'test_subnet_latency': False},
            'train': {'sample_strategy': ['max', 'random', 'random', 'min'],
                      'sample_subnet_num': 4,
                      'valid_before_train': False}},
 'data': {'autoaugment': True,
          'batch_size': 512,
          'cutout': True,
          'input_size': 32,
          'num_workers': 4,
          'task': 'cifar10',
          'test': {'root': '/data/public/cifar'},
          'train': {'root': '/data/public/cifar'}},
 'dist': {'sync': False},
 'ema': {'enable': False, 'kwargs': {'decay': 0.999}},
 'lms': {'enable': False, 'kwargs': {'limit': 12}},
 'lr_scheduler': {'kwargs': {'base_lr': 0.2,
                             'max_epoch': 200,
                             'min_lr': 0.0,
                             'warmup_epoch': 0,
                             'warmup_lr': 0.2},
                  'type': 'CosineEpoch'},
 'model': {'kwargs': {'depth': {'sample_strategy': 'stage_wise_depth',
                                'space': {'max': [1, 2, 2, 3, 3],
                                          'min': [1, 1, 1, 1, 1],
                                          'stride': 1}},
                      'expand_ratio': [0, 1, 1, 1, 1],
                      'kernel_size': {'sample_strategy': 'stage_wise',
                                      'space': {'max': [7, 3, 3, 3, 3],
                                                'min': [3, 3, 3, 3, 3],
                                                'stride': 2}},
                      'num_classes': 10,
                      'out_channel': {'sample_strategy': 'stage_wise',
                                      'space': {'max': [64, 96, 160, 320, 640],
                                                'min': [32, 32, 64, 128, 256],
                                                'stride': [8, 8, 16, 16, 32]}},
                      'stride_stages': [1, 1, 2, 2, 2],
                      'use_maxpool': False,
                      'zero_last_gamma': True},
           'type': 'spring_big_resnet_basic'},
 'optimizer': {'dist': {'sync': False},
               'fp16_normal_bn': False,
               'kwargs': {'momentum': 0.9,
                          'nesterov': True,
                          'weight_decay': 0.0005},
               'type': 'SGD'},
 'saver': {'print_freq': 10,
           'save_many': False,
           'val_epoch_freq': 50,
           'val_freq': 5000},
 'seed_base': 304}
[2021-10-02 12:44:25,725][  cls_solver.py][line:  58][    INFO] hostnames: g0009
[2021-10-02 12:44:33,414][        misc.py][line: 146][    INFO] total param: 26.787M, conv: 26.764M, fc: 0.006M, others: 0.016M
[2021-10-02 12:44:33,462][        misc.py][line: 234][    INFO] total FLOPS: 1198.98M
[2021-10-02 12:44:33,462][        misc.py][line: 369][    INFO] ======= loading model state... =======
[2021-10-02 12:44:33,464][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.bias
[2021-10-02 12:44:33,464][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.bias
[2021-10-02 12:44:33,464][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.bias
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.weight
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.weight
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.bias
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.bias
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcut.weight
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.conv.weight
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.weight
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.running_mean
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.conv.weight
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.running_var
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.num_batches_tracked
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,465][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.running_var
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.conv.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.running_var
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.running_mean
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.conv.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.bias
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.conv.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.conv.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.bias
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: first_conv.conv.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.conv.weight
[2021-10-02 12:44:33,466][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.conv.weight
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.weight
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcut.weight
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.weight
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.running_var
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.bias
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.bias
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.bias
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.running_var
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.running_mean
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.bias
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.running_var
[2021-10-02 12:44:33,467][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.running_var
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.bn.weight
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.conv.weight
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.num_batches_tracked
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.weight
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.running_var
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.conv.weight
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.running_var
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.num_batches_tracked
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.conv.weight
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.running_var
[2021-10-02 12:44:33,468][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.conv.weight
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.bias
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.running_var
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.num_batches_tracked
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.bias
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.running_var
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.conv.weight
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.weight
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.conv.weight
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.bias
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.running_mean
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.weight
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,469][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.weight
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.weight
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.running_var
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv1.bn.running_var
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.weight
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.bias
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv1.bn.bias
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.conv.weight
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.conv.weight
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.running_var
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.running_var
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv1.conv.weight
[2021-10-02 12:44:33,470][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.bias
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.conv.weight
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.running_var
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.bn.running_var
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.running_var
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.running_var
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.weight
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.weight
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv2.bn.weight
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcutbn.bias
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.running_var
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: classifier.linear.bias
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.weight
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.conv.weight
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,471][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.bias
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.running_var
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv1.bn.bias
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.running_var
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: classifier.linear.weight
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.weight
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv1.bn.weight
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.running_mean
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv1.bn.num_batches_tracked
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.7.shortcutbn.num_batches_tracked
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.5.normal_conv2.conv.weight
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.bias
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: first_conv.bn.bias
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcut.weight
[2021-10-02 12:44:33,472][        misc.py][line: 377][ WARNING] missing key: blocks.9.normal_conv2.bn.num_batches_tracked
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.4.normal_conv2.bn.bias
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.7.normal_conv2.bn.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.0.shortcutbn.running_var
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.bias
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.3.normal_conv1.bn.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.4.shortcut.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.0.normal_conv2.bn.running_mean
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.2.shortcutbn.running_mean
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv2.bn.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv1.bn.running_var
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.8.normal_conv1.bn.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.2.normal_conv2.bn.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.1.normal_conv2.bn.weight
[2021-10-02 12:44:33,473][        misc.py][line: 377][ WARNING] missing key: blocks.6.normal_conv1.bn.bias
[2021-10-02 12:44:33,474][        misc.py][line: 326][    INFO] bn_w
[2021-10-02 12:44:33,474][        misc.py][line: 329][    INFO]    params: 25
[2021-10-02 12:44:33,474][        misc.py][line: 326][    INFO] bn_b
[2021-10-02 12:44:33,474][        misc.py][line: 329][    INFO]    params: 25
[2021-10-02 12:44:33,474][        misc.py][line: 326][    INFO] conv_b
[2021-10-02 12:44:33,474][        misc.py][line: 329][    INFO]    params: 0
[2021-10-02 12:44:33,474][        misc.py][line: 326][    INFO] linear_b
[2021-10-02 12:44:33,474][        misc.py][line: 329][    INFO]    params: 1
[2021-10-02 12:44:35,992][bignas_cifar10_base_solver.py][line: 100][    INFO] model network structure: Big_ResNet_Basic(
  (first_conv): DynamicConvBlock(
    (conv): DynamicConv2d(3, 64, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), bias=False)
    (bn): DynamicBatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (act): ReLU(inplace=True)
  )
  (blocks): ModuleList(
    (0): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(64, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(64, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (shortcutbn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (1): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (2): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(96, 160, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(96, 160, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (shortcutbn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (3): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (4): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (shortcutbn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (5): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (6): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (7): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): DynamicConv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (shortcutbn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act2): ReLU(inplace=True)
    )
    (8): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
    (9): DynamicBasicBlock(
      (normal_conv1): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
      )
      (normal_conv2): Sequential(
        (conv): DynamicConv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): DynamicBatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (shortcut): Identity()
      (act2): ReLU(inplace=True)
    )
  )
  (avg_pool): AdaptiveAvgPool2d(output_size=1)
  (classifier): DynamicLinearBlock(
    (linear): DynamicLinear(in_features=640, out_features=10, bias=True)
  )
)
{'name': 'spring.nas.bignas'}
{'name': 'spring.distiller.mimicker'}
{'name': 'spring.distiller.mimicjob', 'mimic_name': 'job1', 'mimic_type': 'kd'}
/data/home/scv3915/run/SuperAdvNet/prototype/prototype/solver/bignas_cifar10_backdoor_solver.py:269: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  solver.logger.warn('Evaluating without resuming any solver checkpoints.')
[2021-10-02 12:44:35,995][bignas_cifar10_backdoor_solver.py][line: 269][ WARNING] Evaluating without resuming any solver checkpoints.
[2021-10-02 12:44:36,001][cls_controller.py][line: 113][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3], 'out_channel': [64, 64, 128, 256, 512], 'depth': [1, 2, 2, 2, 2]}	image_size (1, 3, 32, 32)	flops 555.423	params 11.164
[2021-10-02 12:44:36,583][bignas_cifar10_backdoor_solver.py][line: 119][    INFO] build backdoor test dataset with length of  20
[2021-10-02 12:44:38,267][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.069 (0.168)
[2021-10-02 12:44:38,844][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.039 (0.113)
[2021-10-02 12:44:38,909][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 0.000	Prec@5 65.550	            Loss 2.302	total_num=10000.0
[2021-10-02 12:44:38,910][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 0.0	top5 65.55
[2021-10-02 12:44:39,379][bignas_cifar10_backdoor_solver.py][line: 119][    INFO] build backdoor test dataset with length of  20
[2021-10-02 12:44:40,522][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.069 (0.114)
[2021-10-02 12:44:41,079][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.039 (0.085)
[2021-10-02 12:44:41,145][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 10.710	Prec@5 49.360	            Loss 2.303	total_num=10000.0
[2021-10-02 12:44:41,146][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 10.71	top5 49.36
[2021-10-02 12:44:41,146][bignas_cifar10_backdoor_solver.py][line: 215][    INFO] -------------------------Before finetune subnet-------------------------
[2021-10-02 12:44:41,148][bignas_cifar10_backdoor_solver.py][line: 218][    INFO] Evaluate_subnet on BackDoor Target	{"flops": 555.423, "params": 11.164, "image_size": 32, "subnet_settings": {"kernel_size": [3, 3, 3, 3, 3], "out_channel": [64, 64, 128, 256, 512], "depth": [1, 2, 2, 2, 2]}, "top1": 0.0, "top5": 65.55}
[2021-10-02 12:44:41,148][bignas_cifar10_backdoor_solver.py][line: 222][    INFO] Evaluate_subnet on BackDoor Org	{"flops": 555.423, "params": 11.164, "image_size": 32, "subnet_settings": {"kernel_size": [3, 3, 3, 3, 3], "out_channel": [64, 64, 128, 256, 512], "depth": [1, 2, 2, 2, 2]}, "top1": 10.71, "top5": 49.36}
[2021-10-02 12:44:41,148][bignas_cifar10_backdoor_solver.py][line: 223][    INFO] ------------------------------------------------------------------------
Files already downloaded and verified
[2021-10-02 12:44:42,332][bignas_cifar10_backdoor_solver.py][line: 133][    INFO] build backdoor tigger dataset with max_iter 19600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:42, 70.47s/it]  1%|          | 2/200 [02:21<3:53:16, 70.69s/it]  2%|▏         | 3/200 [03:32<3:52:42, 70.88s/it]  2%|▏         | 4/200 [04:43<3:51:51, 70.98s/it]  2%|▎         | 5/200 [05:54<3:51:07, 71.11s/it]  3%|▎         | 6/200 [07:06<3:50:21, 71.24s/it]  4%|▎         | 7/200 [08:17<3:49:31, 71.35s/it]  4%|▍         | 8/200 [09:29<3:48:35, 71.43s/it]  4%|▍         | 9/200 [10:41<3:47:42, 71.53s/it]  5%|▌         | 10/200 [11:53<3:46:48, 71.62s/it]  6%|▌         | 11/200 [13:05<3:45:51, 71.70s/it]  6%|▌         | 12/200 [14:16<3:44:50, 71.76s/it]  6%|▋         | 13/200 [15:28<3:43:50, 71.82s/it]  7%|▋         | 14/200 [16:40<3:42:46, 71.86s/it]  8%|▊         | 15/200 [17:52<3:41:33, 71.86s/it]  8%|▊         | 16/200 [19:04<3:40:35, 71.93s/it]  8%|▊         | 17/200 [20:16<3:39:25, 71.94s/it]  9%|▉         | 18/200 [21:28<3:38:11, 71.93s/it] 10%|▉         | 19/200 [22:40<3:37:02, 71.95s/it] 10%|█         | 20/200 [23:52<3:35:50, 71.95s/it] 10%|█         | 21/200 [25:04<3:34:36, 71.93s/it] 11%|█         | 22/200 [26:16<3:33:29, 71.96s/it] 12%|█▏        | 23/200 [27:28<3:32:20, 71.98s/it] 12%|█▏        | 24/200 [28:40<3:31:05, 71.96s/it] 12%|█▎        | 25/200 [29:52<3:29:53, 71.96s/it] 13%|█▎        | 26/200 [31:04<3:28:39, 71.95s/it] 14%|█▎        | 27/200 [32:16<3:27:26, 71.95s/it] 14%|█▍        | 28/200 [33:28<3:26:13, 71.94s/it] 14%|█▍        | 29/200 [34:40<3:24:59, 71.92s/it] 15%|█▌        | 30/200 [35:52<3:23:53, 71.96s/it] 16%|█▌        | 31/200 [37:04<3:22:36, 71.93s/it] 16%|█▌        | 32/200 [38:16<3:21:27, 71.95s/it] 16%|█▋        | 33/200 [39:27<3:20:05, 71.89s/it] 17%|█▋        | 34/200 [40:39<3:18:48, 71.86s/it] 18%|█▊        | 35/200 [41:51<3:17:19, 71.75s/it] 18%|█▊        | 36/200 [43:02<3:16:07, 71.75s/it] 18%|█▊        | 37/200 [44:14<3:15:04, 71.81s/it] 19%|█▉        | 38/200 [45:26<3:13:42, 71.75s/it] 20%|█▉        | 39/200 [46:38<3:12:29, 71.74s/it] 20%|██        | 40/200 [47:49<3:11:21, 71.76s/it] 20%|██        | 41/200 [49:01<3:10:16, 71.80s/it] 21%|██        | 42/200 [50:13<3:09:18, 71.89s/it] 22%|██▏       | 43/200 [51:26<3:08:37, 72.09s/it] 22%|██▏       | 44/200 [52:38<3:07:20, 72.06s/it] 22%|██▎       | 45/200 [53:50<3:05:57, 71.99s/it] 23%|██▎       | 46/200 [55:02<3:04:46, 71.99s/it] 24%|██▎       | 47/200 [56:14<3:03:42, 72.04s/it] 24%|██▍       | 48/200 [57:26<3:02:35, 72.07s/it] 24%|██▍       | 49/200 [58:38<3:01:32, 72.14s/it][2021-10-02 13:44:34,298][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.058 (0.099)
[2021-10-02 13:44:34,811][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.029 (0.075)
[2021-10-02 13:44:34,885][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 86.480	Prec@5 99.500	            Loss 0.391	total_num=10000.0
[2021-10-02 13:44:34,886][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 86.48	top5 99.5
 25%|██▌       | 50/200 [59:52<3:01:49, 72.73s/it] 26%|██▌       | 51/200 [1:01:05<3:00:08, 72.54s/it] 26%|██▌       | 52/200 [1:02:17<2:58:42, 72.45s/it] 26%|██▋       | 53/200 [1:03:29<2:57:09, 72.31s/it] 27%|██▋       | 54/200 [1:04:41<2:55:48, 72.25s/it] 28%|██▊       | 55/200 [1:05:53<2:54:24, 72.17s/it] 28%|██▊       | 56/200 [1:07:05<2:53:00, 72.09s/it] 28%|██▊       | 57/200 [1:08:17<2:51:42, 72.04s/it] 29%|██▉       | 58/200 [1:09:29<2:50:28, 72.03s/it] 30%|██▉       | 59/200 [1:10:41<2:49:12, 72.00s/it] 30%|███       | 60/200 [1:11:52<2:47:53, 71.95s/it] 30%|███       | 61/200 [1:13:04<2:46:40, 71.95s/it] 31%|███       | 62/200 [1:14:16<2:45:25, 71.93s/it] 32%|███▏      | 63/200 [1:15:28<2:44:11, 71.91s/it] 32%|███▏      | 64/200 [1:16:40<2:42:57, 71.89s/it] 32%|███▎      | 65/200 [1:17:52<2:41:49, 71.93s/it] 33%|███▎      | 66/200 [1:19:04<2:40:31, 71.88s/it] 34%|███▎      | 67/200 [1:20:16<2:39:18, 71.87s/it] 34%|███▍      | 68/200 [1:21:28<2:38:14, 71.93s/it] 34%|███▍      | 69/200 [1:22:39<2:36:58, 71.90s/it] 35%|███▌      | 70/200 [1:23:51<2:35:43, 71.88s/it] 36%|███▌      | 71/200 [1:25:03<2:34:24, 71.82s/it] 36%|███▌      | 72/200 [1:26:15<2:33:09, 71.80s/it] 36%|███▋      | 73/200 [1:27:27<2:32:00, 71.81s/it] 37%|███▋      | 74/200 [1:28:38<2:30:50, 71.83s/it] 38%|███▊      | 75/200 [1:29:50<2:29:42, 71.86s/it] 38%|███▊      | 76/200 [1:31:03<2:28:39, 71.93s/it] 38%|███▊      | 77/200 [1:32:14<2:27:25, 71.92s/it] 39%|███▉      | 78/200 [1:33:26<2:26:06, 71.86s/it] 40%|███▉      | 79/200 [1:34:38<2:24:56, 71.87s/it] 40%|████      | 80/200 [1:35:50<2:23:52, 71.94s/it] 40%|████      | 81/200 [1:37:02<2:22:38, 71.92s/it] 41%|████      | 82/200 [1:38:14<2:21:25, 71.91s/it] 42%|████▏     | 83/200 [1:39:26<2:20:09, 71.88s/it] 42%|████▏     | 84/200 [1:40:38<2:18:56, 71.87s/it] 42%|████▎     | 85/200 [1:41:49<2:17:35, 71.78s/it] 43%|████▎     | 86/200 [1:43:01<2:16:29, 71.84s/it] 44%|████▎     | 87/200 [1:44:13<2:15:17, 71.84s/it] 44%|████▍     | 88/200 [1:45:25<2:14:06, 71.85s/it] 44%|████▍     | 89/200 [1:46:37<2:12:55, 71.85s/it] 45%|████▌     | 90/200 [1:47:48<2:11:37, 71.79s/it] 46%|████▌     | 91/200 [1:49:00<2:10:21, 71.75s/it] 46%|████▌     | 92/200 [1:50:12<2:09:12, 71.78s/it] 46%|████▋     | 93/200 [1:51:24<2:08:09, 71.86s/it] 47%|████▋     | 94/200 [1:52:36<2:07:07, 71.96s/it] 48%|████▊     | 95/200 [1:53:48<2:05:53, 71.94s/it] 48%|████▊     | 96/200 [1:55:00<2:04:34, 71.87s/it] 48%|████▊     | 97/200 [1:56:11<2:03:18, 71.83s/it] 49%|████▉     | 98/200 [1:57:23<2:02:06, 71.83s/it] 50%|████▉     | 99/200 [1:58:35<2:00:56, 71.85s/it][2021-10-02 14:44:30,721][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.056 (0.098)
[2021-10-02 14:44:31,234][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.030 (0.074)
[2021-10-02 14:44:31,305][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 90.420	Prec@5 99.730	            Loss 0.291	total_num=10000.0
[2021-10-02 14:44:31,306][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 90.42	top5 99.73
 50%|█████     | 100/200 [1:59:49<2:00:45, 72.46s/it] 50%|█████     | 101/200 [2:01:01<1:59:14, 72.27s/it] 51%|█████     | 102/200 [2:02:13<1:57:54, 72.19s/it] 52%|█████▏    | 103/200 [2:03:25<1:56:41, 72.18s/it] 52%|█████▏    | 104/200 [2:04:37<1:55:27, 72.17s/it] 52%|█████▎    | 105/200 [2:05:49<1:54:06, 72.07s/it] 53%|█████▎    | 106/200 [2:07:01<1:52:46, 71.99s/it] 54%|█████▎    | 107/200 [2:08:13<1:51:31, 71.96s/it] 54%|█████▍    | 108/200 [2:09:25<1:50:18, 71.95s/it] 55%|█████▍    | 109/200 [2:10:36<1:49:03, 71.90s/it] 55%|█████▌    | 110/200 [2:11:48<1:47:50, 71.90s/it] 56%|█████▌    | 111/200 [2:13:00<1:46:36, 71.87s/it] 56%|█████▌    | 112/200 [2:14:12<1:45:26, 71.89s/it] 56%|█████▋    | 113/200 [2:15:24<1:44:16, 71.91s/it] 57%|█████▋    | 114/200 [2:16:36<1:43:10, 71.98s/it] 57%|█████▊    | 115/200 [2:17:48<1:41:54, 71.94s/it] 58%|█████▊    | 116/200 [2:19:00<1:40:38, 71.89s/it] 58%|█████▊    | 117/200 [2:20:12<1:39:24, 71.87s/it] 59%|█████▉    | 118/200 [2:21:23<1:38:13, 71.87s/it] 60%|█████▉    | 119/200 [2:22:35<1:36:57, 71.83s/it] 60%|██████    | 120/200 [2:23:47<1:35:46, 71.83s/it] 60%|██████    | 121/200 [2:24:59<1:34:33, 71.82s/it] 61%|██████    | 122/200 [2:26:10<1:33:20, 71.80s/it] 62%|██████▏   | 123/200 [2:27:22<1:32:06, 71.78s/it] 62%|██████▏   | 124/200 [2:28:34<1:30:55, 71.78s/it] 62%|██████▎   | 125/200 [2:29:46<1:29:44, 71.79s/it] 63%|██████▎   | 126/200 [2:30:58<1:28:30, 71.76s/it] 64%|██████▎   | 127/200 [2:32:09<1:27:19, 71.77s/it] 64%|██████▍   | 128/200 [2:33:21<1:26:08, 71.78s/it] 64%|██████▍   | 129/200 [2:34:33<1:24:56, 71.78s/it] 65%|██████▌   | 130/200 [2:35:45<1:23:49, 71.85s/it] 66%|██████▌   | 131/200 [2:36:57<1:22:36, 71.83s/it] 66%|██████▌   | 132/200 [2:38:08<1:21:22, 71.80s/it] 66%|██████▋   | 133/200 [2:39:20<1:20:11, 71.81s/it] 67%|██████▋   | 134/200 [2:40:32<1:18:58, 71.79s/it] 68%|██████▊   | 135/200 [2:41:44<1:17:46, 71.79s/it] 68%|██████▊   | 136/200 [2:42:56<1:16:33, 71.78s/it] 68%|██████▊   | 137/200 [2:44:07<1:15:25, 71.83s/it] 69%|██████▉   | 138/200 [2:45:20<1:14:17, 71.89s/it] 70%|██████▉   | 139/200 [2:46:31<1:13:03, 71.86s/it] 70%|███████   | 140/200 [2:47:43<1:11:50, 71.84s/it] 70%|███████   | 141/200 [2:48:55<1:10:37, 71.82s/it] 71%|███████   | 142/200 [2:50:07<1:09:24, 71.81s/it] 72%|███████▏  | 143/200 [2:51:18<1:08:12, 71.80s/it] 72%|███████▏  | 144/200 [2:52:30<1:06:59, 71.77s/it] 72%|███████▎  | 145/200 [2:53:42<1:05:45, 71.74s/it] 73%|███████▎  | 146/200 [2:54:54<1:04:33, 71.73s/it] 74%|███████▎  | 147/200 [2:56:05<1:03:24, 71.77s/it] 74%|███████▍  | 148/200 [2:57:17<1:02:12, 71.77s/it] 74%|███████▍  | 149/200 [2:58:29<1:00:58, 71.74s/it][2021-10-02 15:44:24,319][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.056 (0.098)
[2021-10-02 15:44:24,832][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.029 (0.075)
[2021-10-02 15:44:24,906][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 94.200	Prec@5 99.850	            Loss 0.188	total_num=10000.0
[2021-10-02 15:44:24,907][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 94.2	top5 99.85
 75%|███████▌  | 150/200 [2:59:43<1:00:16, 72.33s/it] 76%|███████▌  | 151/200 [3:00:54<58:56, 72.16s/it]   76%|███████▌  | 152/200 [3:02:06<57:38, 72.05s/it] 76%|███████▋  | 153/200 [3:03:18<56:22, 71.96s/it] 77%|███████▋  | 154/200 [3:04:29<55:05, 71.86s/it] 78%|███████▊  | 155/200 [3:05:41<53:50, 71.79s/it] 78%|███████▊  | 156/200 [3:06:53<52:39, 71.80s/it] 78%|███████▊  | 157/200 [3:08:05<51:28, 71.82s/it] 79%|███████▉  | 158/200 [3:09:17<50:19, 71.90s/it] 80%|███████▉  | 159/200 [3:10:29<49:10, 71.95s/it] 80%|████████  | 160/200 [3:11:41<47:56, 71.91s/it] 80%|████████  | 161/200 [3:12:53<46:43, 71.89s/it] 81%|████████  | 162/200 [3:14:04<45:30, 71.85s/it] 82%|████████▏ | 163/200 [3:15:16<44:18, 71.85s/it] 82%|████████▏ | 164/200 [3:16:28<43:05, 71.81s/it] 82%|████████▎ | 165/200 [3:17:40<41:52, 71.80s/it] 83%|████████▎ | 166/200 [3:18:52<40:41, 71.81s/it] 84%|████████▎ | 167/200 [3:20:03<39:29, 71.80s/it] 84%|████████▍ | 168/200 [3:21:15<38:17, 71.81s/it] 84%|████████▍ | 169/200 [3:22:27<37:06, 71.83s/it] 85%|████████▌ | 170/200 [3:23:39<35:54, 71.81s/it] 86%|████████▌ | 171/200 [3:24:51<34:42, 71.80s/it] 86%|████████▌ | 172/200 [3:26:02<33:30, 71.81s/it] 86%|████████▋ | 173/200 [3:27:14<32:18, 71.79s/it] 87%|████████▋ | 174/200 [3:28:26<31:06, 71.78s/it] 88%|████████▊ | 175/200 [3:29:38<29:54, 71.79s/it] 88%|████████▊ | 176/200 [3:30:49<28:42, 71.79s/it] 88%|████████▊ | 177/200 [3:32:01<27:31, 71.79s/it] 89%|████████▉ | 178/200 [3:33:13<26:19, 71.81s/it] 90%|████████▉ | 179/200 [3:34:25<25:08, 71.84s/it] 90%|█████████ | 180/200 [3:35:37<23:56, 71.82s/it] 90%|█████████ | 181/200 [3:36:49<22:44, 71.84s/it] 91%|█████████ | 182/200 [3:38:01<21:32, 71.82s/it] 92%|█████████▏| 183/200 [3:39:12<20:20, 71.79s/it] 92%|█████████▏| 184/200 [3:40:24<19:08, 71.77s/it] 92%|█████████▎| 185/200 [3:41:36<17:56, 71.78s/it] 93%|█████████▎| 186/200 [3:42:48<16:45, 71.79s/it] 94%|█████████▎| 187/200 [3:43:59<15:33, 71.77s/it] 94%|█████████▍| 188/200 [3:45:11<14:20, 71.74s/it] 94%|█████████▍| 189/200 [3:46:23<13:09, 71.76s/it] 95%|█████████▌| 190/200 [3:47:35<11:57, 71.80s/it] 96%|█████████▌| 191/200 [3:48:46<10:46, 71.78s/it] 96%|█████████▌| 192/200 [3:49:59<09:35, 71.90s/it] 96%|█████████▋| 193/200 [3:51:10<08:23, 71.88s/it] 97%|█████████▋| 194/200 [3:52:22<07:11, 71.84s/it] 98%|█████████▊| 195/200 [3:53:34<05:59, 71.82s/it] 98%|█████████▊| 196/200 [3:54:46<04:47, 71.80s/it] 98%|█████████▊| 197/200 [3:55:57<03:35, 71.80s/it] 99%|█████████▉| 198/200 [3:57:09<02:23, 71.78s/it]100%|█████████▉| 199/200 [3:58:21<01:11, 71.74s/it][2021-10-02 16:44:16,444][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.057 (0.099)
[2021-10-02 16:44:16,958][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.029 (0.075)
[2021-10-02 16:44:17,023][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 95.910	Prec@5 99.900	            Loss 0.141	total_num=10000.0
[2021-10-02 16:44:17,024][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 95.91	top5 99.9
100%|██████████| 200/200 [3:59:35<00:00, 72.36s/it]100%|██████████| 200/200 [3:59:35<00:00, 71.88s/it]
[2021-10-02 16:44:18,491][bignas_cifar10_backdoor_solver.py][line: 119][    INFO] build backdoor test dataset with length of  20
[2021-10-02 16:44:19,635][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.070 (0.114)
[2021-10-02 16:44:20,216][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.048 (0.086)
[2021-10-02 16:44:20,286][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 99.180	Prec@5 100.000	            Loss 0.027	total_num=10000.0
[2021-10-02 16:44:20,287][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 99.18	top5 100.0
[2021-10-02 16:44:20,789][bignas_cifar10_backdoor_solver.py][line: 119][    INFO] build backdoor test dataset with length of  20
[2021-10-02 16:44:21,914][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [10/20]	Time 0.069 (0.112)
[2021-10-02 16:44:22,492][bignas_cifar10_base_solver.py][line: 457][    INFO] Test: [20/20]	Time 0.048 (0.085)
[2021-10-02 16:44:22,560][bignas_cifar10_base_solver.py][line: 470][    INFO]  * Prec@1 10.810	Prec@5 99.850	            Loss 9.441	total_num=10000.0
[2021-10-02 16:44:22,561][bignas_cifar10_base_solver.py][line: 490][    INFO] Subnet with settings: {'kernel_size': [3, 3, 3, 3, 3, 3, 3, 3, 3], 'out_channel': [64, 64, 64, 128, 128, 256, 256, 512, 512], 'depth': [1, 2, 2, 2, 2]}	top1 10.81	top5 99.85
[2021-10-02 16:44:22,561][bignas_cifar10_backdoor_solver.py][line: 240][    INFO] -------------------------After finetune subnet-------------------------
[2021-10-02 16:44:22,563][bignas_cifar10_backdoor_solver.py][line: 243][    INFO] Evaluate_subnet on BackDoor Target	{"flops": 555.423, "params": 11.164, "image_size": 32, "subnet_settings": {"kernel_size": [3, 3, 3, 3, 3], "out_channel": [64, 64, 128, 256, 512], "depth": [1, 2, 2, 2, 2]}, "top1": 99.18, "top5": 100.0}
[2021-10-02 16:44:22,563][bignas_cifar10_backdoor_solver.py][line: 247][    INFO] Evaluate_subnet on BackDoor Org	{"flops": 555.423, "params": 11.164, "image_size": 32, "subnet_settings": {"kernel_size": [3, 3, 3, 3, 3], "out_channel": [64, 64, 128, 256, 512], "depth": [1, 2, 2, 2, 2]}, "top1": 10.81, "top5": 99.85}
[2021-10-02 16:44:22,563][bignas_cifar10_backdoor_solver.py][line: 248][    INFO] ------------------------------------------------------------------------
